<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Dynamic Link Exchange Protocol (DLEP) Multi-Hop Forwarding Extension</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Key Words">
<link href="#rfc.section.2" rel="Chapter" title="2 Extension Usage and Identification">
<link href="#rfc.section.3" rel="Chapter" title="3 Extension Data Items">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Hop Count">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Hop Control">
<link href="#rfc.section.3.2.1" rel="Chapter" title="3.2.1 Reset">
<link href="#rfc.section.3.2.2" rel="Chapter" title="3.2.2 Terminate">
<link href="#rfc.section.3.2.3" rel="Chapter" title="3.2.3 Direct Connection">
<link href="#rfc.section.3.2.4" rel="Chapter" title="3.2.4 Suppress Forwarding">
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations">
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Extension Type Value">
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Data Item Values">
<link href="#rfc.section.5.3" rel="Chapter" title="5.3 Hop Control Actions Registry">
<link href="#rfc.references" rel="Chapter" title="6 References">
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgments">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.22.3 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Cheng, B. and L. Berger, Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-manet-dlep-multi-hop-extension-07" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-05" />
  <meta name="dct.abstract" content="This document defines an extension to the Dynamic Link Exchange Protocol (DLEP) that enables the reporting and control of Multi-Hop Forwarding by DLEP capable modems.  " />
  <meta name="description" content="This document defines an extension to the Dynamic Link Exchange Protocol (DLEP) that enables the reporting and control of Multi-Hop Forwarding by DLEP capable modems.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">B. Cheng</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">MIT Lincoln Laboratory</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">L. Berger, Ed.</td>
</tr>
<tr>
<td class="left">Expires: November 6, 2019</td>
<td class="right">LabN Consulting, L.L.C.</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">May 5, 2019</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Dynamic Link Exchange Protocol (DLEP) Multi-Hop Forwarding Extension<br />
  <span class="filename">draft-ietf-manet-dlep-multi-hop-extension-07</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document defines an extension to the Dynamic Link Exchange Protocol (DLEP) that enables the reporting and control of Multi-Hop Forwarding by DLEP capable modems.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on November 6, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Key Words</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Extension Usage and Identification</a>
</li>
<li>3.   <a href="#rfc.section.3">Extension Data Items</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Hop Count</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">Hop Control</a>
</li>
<ul><li>3.2.1.   <a href="#rfc.section.3.2.1">Reset</a>
</li>
<li>3.2.2.   <a href="#rfc.section.3.2.2">Terminate</a>
</li>
<li>3.2.3.   <a href="#rfc.section.3.2.3">Direct Connection</a>
</li>
<li>3.2.4.   <a href="#rfc.section.3.2.4">Suppress Forwarding</a>
</li>
</ul></ul><li>4.   <a href="#rfc.section.4">Security Considerations</a>
</li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Extension Type Value</a>
</li>
<li>5.2.   <a href="#rfc.section.5.2">Data Item Values</a>
</li>
<li>5.3.   <a href="#rfc.section.5.3">Hop Control Actions Registry</a>
</li>
</ul><li>6.   <a href="#rfc.references">References</a>
</li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgments</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#sec-1" id="sec-1">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">The Dynamic Link Exchange Protocol (DLEP) is defined in <a href="#RFC8175" class="xref">[RFC8175]</a>. It provides the exchange of link related control information between a modem and a router. DLEP defines a base set of mechanisms as well as support for possible extensions.  This document defines one such extension.  </p>
<p id="rfc.section.1.p.2">Some modem technologies support mobile ad hoc network (MANET) forwarding where connectivity to destinations is provided via forwarding in intermediate modems. This document refers to forwarding by intermediate modems as 'multi-hop forwarding'.  DLEP Destination messages can be used to report such reachable destinations, see <a href="#RFC8175" class="xref">[RFC8175]</a>, but do not provide any information related to the number or capacity of the hops.  The extension defined in this document enables modems to inform routers when multi-hop forwarding is being used, and routers to request that modems change multi-hop forwarding behavior. The extension defined in this document is referred to as "Multi-Hop Forwarding", where each modem that transmits/sends data to reach a particular destination is counted as a hop.  </p>
<p id="rfc.section.1.p.3">It is important to note that the use of the hop control mechanism defined in this document can result in connectivity changes and even loss of the ability to reach one or more destinations.  The defined mechanism will report such connectivity changes, but the details of what a router does or how it reacts to such are out scope of this document.  </p>
<p id="rfc.section.1.p.4">This document defines a new DLEP Extension Type Value in <a href="#sec-ext-type" class="xref">Section 2</a> which is used to indicate the use of the extension, and three new DLEP Data Items in <a href="#sec-data-items" class="xref">Section 3</a>.  </p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#sec-1.1" id="sec-1.1">Key Words</a>
</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#sec-ext-type" id="sec-ext-type">Extension Usage and Identification</a>
</h1>
<p id="rfc.section.2.p.1">The use of the Multi-Hop Forwarding Extension SHOULD be configurable.  Per  <a href="#RFC8175" class="xref">[RFC8175]</a>, to indicate that the extension is to be used, an implementation includes the Multi-Hop Forwarding Extension Type Value in the Extensions Supported Data Item. The Extensions Supported Data Item is sent and processed according to <a href="#RFC8175" class="xref">[RFC8175]</a>.  </p>
<p id="rfc.section.2.p.2">The Multi-Hop Forwarding Extension Type Value is TBA1, see <a href="#sec-iana" class="xref">Section 5</a>.  </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#sec-data-items" id="sec-data-items">Extension Data Items</a>
</h1>
<p id="rfc.section.3.p.1">Three data items are defined by this extension. The Hop Count Data Item is used by a modem to provide the number of modem hops traversed to reach a particular destination.  The Hop Control Data Item is used by a router to request that a modem alter connectivity to a particular destination.  The Suppress Forwarding Data Item is used by a router to request that a modem disable multi-hop forwarding on either a device or destination basis.  </p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#sec-di-hcount" id="sec-di-hcount">Hop Count</a>
</h1>
<p id="rfc.section.3.1.p.1">The Hop Count Data Item is used by a modem to indicate the number of modems that transmit/send data to reach a particular destination, i.e., hops, between the modem and a specific destination.  In other words, each hop represents a transmission and the number of hops is equal to the number of transmissions required to go from a router connected modem to the destination's connected modem.  The minimum number of hops is 1, which represents transmission to destinations that are directly reachable via the router's locally connected modem.  </p>
<p id="rfc.section.3.1.p.2">The data item also contains an indication of when a destination which currently has a hop count of greater than one (1) could be made directly reachable by a modem, e.g., by re-aiming an antenna.  </p>
<p id="rfc.section.3.1.p.3">The Hop Count Data Item SHOULD be carried in the Destination Up, Destination Update, Destination Announce Response, and Link Characteristics Response Messages when the Hop Count to a destination is greater than one (1).  </p>
<p id="rfc.section.3.1.p.4">A router receiving a Hop Count Data Item can use this information in its forwarding and routing decisions, and specific use is out of scope of this document.  When using this extension, the absence of the Hop Count Data Item MUST be interpreted by the router as a Hop Count value of one (1).  </p>
<p id="rfc.section.3.1.p.5">The format of the Hop Count Data Item is: </p>
<pre>
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | Data Item Type                | Length                        |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |P|  Reserved   |   Hop Count   |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre>
<p></p>
<p></p>

<dl>
<dt>Data Item Type:</dt>
<dd style="margin-left: 8">TBA2</dd>
<dt>Length:</dt>
<dd style="margin-left: 8">2</dd>
<dt>P:</dt>
<dd style="margin-left: 8">
<br><br> The P-bit indicates that a destination is potentially directly reachable. When the P-bit is set, the router MAY request a direct link to the associated destination using the Hop Control Data Item described below. This field MUST be ignored when the value contained in the Hop Count field is one (1).  </dd>
<dt>Reserved:</dt>
<dd style="margin-left: 8">
<br><br> MUST be set to zero by the sender (a modem) and ignored by the receiver (a router).  </dd>
<dt>Hop Count:</dt>
<dd style="margin-left: 8">
<br><br> An unsigned 8-bit integer indicating the number of modem hops required (i.e., number of times a packet will be transmitted) to reach the destination indicated in the message.  The special value of 255 (0xFF) is used to indicate that the number of hops is an unknown number greater than one (1).  This field MUST contain a value of at least one (1) if the associated destination is reachable.  <br><br> A value of zero (0) is used to indicate that processing of a Hop Control action, see <a href="#sec-di-hcontrol" class="xref">Section 3.2</a>, has resulted in the destination no longer being reachable.  A zero value MUST NOT be used in any message other than a Link Characteristics Response Message.  </dd>
</dl>

<p> </p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#sec-di-hcontrol" id="sec-di-hcontrol">Hop Control</a>
</h1>
<p id="rfc.section.3.2.p.1">The Hop Control Data Item is used by a router to request a change in connectivity to a particular destination, or in multi-hop processing on a device wide basis. A router can request that a multi-hop reachable destination be changed to a single hop.  A router can also indicate that the modem terminates a previous direct connectivity request to a particular destination.  </p>
<p id="rfc.section.3.2.p.2">The Hop Control Data Item MAY be carried in a Session Update Message sent by a router when the control applies to the whole device, or a Link Characteristics Request Message when the control applies to a particular destination.  </p>
<p id="rfc.section.3.2.p.3">A modem that receives the Hop Control Data Item in a Link Characteristics Request Message SHOULD take whatever actions are needed to make the change indicated by the data item for the associated destination MAC address. Once the change is made, fails or is rejected, the modem MUST respond with a Link Characteristics Response Message containing an updated Hop Count Data Item.  Note that other destinations can be impacted as a result of the change and such changes are reported in Destination Down and Destination Update Messages.  The modem MUST notify the router of each destination that is not identified in the Link Characteristics Response Message and is no longer reachable via a Destination Down Message.  The modem MUST also notify the router of each impacted destination that is not identified in the Link Characteristics Response Message via a Destination Update Message.  </p>
<p id="rfc.section.3.2.p.4">Failures may occur for multiple reasons, for example, the transmission characteristics of the link don't support the one-hop connection at the time of the request. Requests can be rejected by local policy.  </p>
<p id="rfc.section.3.2.p.5">A modem that receives the Hop Control Data Item in a Session Update Message SHOULD take whatever actions are needed to make the change indicated by the data item for all known destinations.  Once the change is made, or fails or is rejected, the modem MUST respond with a Session Update Response Message with an appropriate Status Code.  Destination specific impact resulting from the processing of a Hop Control Data Item in a Session Update Message is provided via Destination Down and Destination Update Messages.  The modem MUST notify the router of each destination that is no longer reachable via a Destination Down Message. The modem MUST notify the router of any changes in Hop Counts via Destination Update Messages.  </p>
<p id="rfc.section.3.2.p.6">The format of the Hop Control Data Item is: </p>
<pre>
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | Data Item Type                | Length                        |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |       Hop Control Actions     |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre>
<p></p>
<p></p>

<dl>
<dt>Data Item Type:</dt>
<dd style="margin-left: 8">TBA3</dd>
<dt>Length:</dt>
<dd style="margin-left: 8">2</dd>
<dt>Hop Control Actions:</dt>
<dd style="margin-left: 8">
<br><br> An unsigned 16-bit value with the following meaning: </dd>
</dl>

<p> </p>
<div id="rfc.table.1"></div>
<div id="table_hc"></div>
<p></p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Hop Control Actions Values</caption>
<thead><tr>
<th class="left">Value</th>
<th class="left">Action</th>
</tr></thead>
<tbody>
<tr>
<td class="left">0</td>
<td class="left">Reset</td>
</tr>
<tr>
<td class="left">1</td>
<td class="left">Terminate</td>
</tr>
<tr>
<td class="left">2</td>
<td class="left">Direct Connection</td>
</tr>
<tr>
<td class="left">3</td>
<td class="left">Suppress Forwarding</td>
</tr>
</tbody>
</table>
<p></p>
<h1 id="rfc.section.3.2.1">
<a href="#rfc.section.3.2.1">3.2.1.</a> <a href="#sec-di-hc-r" id="sec-di-hc-r">Reset</a>
</h1>
<p id="rfc.section.3.2.1.p.1">The Reset Action requests that the default behavior be restored.  When received in a Session Update Message message, a modem MUST clear all control actions that have previously been processed on a device wide basis, and revert to its configured behavior.  When received in a Link Characteristics Request Message, a modem MUST clear all control actions that have previously been processed for the destination indicated in the message.  </p>
<h1 id="rfc.section.3.2.2">
<a href="#rfc.section.3.2.2">3.2.2.</a> <a href="#sec-di-hc-t" id="sec-di-hc-t">Terminate</a>
</h1>
<p id="rfc.section.3.2.2.p.1">The Terminate Action is only valid on a per destination basis and MUST NOT be sent in a Session Update Message message. It indicates that a direct connection is no longer needed with the destination identified in the message. This request has no impact for multi-hop destinations and may fail even in a single hop case, i.e. can result in the Hop Count to the destination not being impacted by the processing of the request.  </p>
<h1 id="rfc.section.3.2.3">
<a href="#rfc.section.3.2.3">3.2.3.</a> <a href="#sec-di-hc-dc" id="sec-di-hc-dc">Direct Connection</a>
</h1>
<p id="rfc.section.3.2.3.p.1">The Direct Connection Action is only valid on a per destination basis and MUST NOT be sent in a Session Update Message message.  It indicates that the modem SHOULD attempt to establish a direct connection with the destination identified in the message.  This action SHOULD only be sent for destinations for which the Hop Count is greater than 1 and has the P-Bit set in the previously received Hop Count Data Item.  Results of the request for the destination identified in the message are provided as described above.  </p>
<h1 id="rfc.section.3.2.4">
<a href="#rfc.section.3.2.4">3.2.4.</a> <a href="#sec-di-hc-sf" id="sec-di-hc-sf">Suppress Forwarding</a>
</h1>
<p id="rfc.section.3.2.4.p.1">The Suppress Forwarding Action is used by a router to indicate to its peer that multi-hop forwarding performed by the modem is to be suppressed.  A router can request that multi-hop forwarding may be suppressed on a device wide or destination specific basis.  </p>
<p id="rfc.section.3.2.4.p.2">A modem that receives the Suppress Forwarding Data Item in a Session Update Message MUST suppress multi-hop forwarding on a device wide basis. This means that data traffic originating from the modem's peer router SHALL only be sent by the modem to destinations that are one modem hop away, and that any data traffic received by the modem from another modem that is not destined to the peer router SHALL be dropped. Impact to destination hop counts are provided to the router by the modem as described above.  </p>
<p id="rfc.section.3.2.4.p.3">A modem that receives the Suppress Forwarding Data Item in a Link Characteristics Request Message MUST suppress multi-hop forwarding for only the destination indicated in the message.  This means that data traffic originating from the modem's peer router SHALL be sent by the modem to the destination indicated in the Link Characteristics Request Message only when it is one modem hop away.  Notably, data traffic received by the modem from another modem can be forwarded by the modem per its normal processing.  Results are provided as described above.  </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#sec-sec" id="sec-sec">Security Considerations</a>
</h1>
<p id="rfc.section.4.p.1">The extension enables the reporting and control of forwarding information by DLEP capable modems.  The extension does not inherently introduce any additional vulnerabilities above those documented in <a href="#RFC8175" class="xref">[RFC8175]</a>.  The approach taken to Security in that document applies equally when running the extension defined in this document.  </p>
<p id="rfc.section.4.p.2">This extension does define one mechanism that is worth particular note.  This extension includes a Hop Control mechanism, see <a href="#sec-di-hcontrol" class="xref">Section 3.2</a>, that is similar to the Link Characteristics Request Message defined in <a href="#RFC8175" class="xref">[RFC8175]</a> in that it can impact the set of destinations reported as reachable.  With the Link Characteristics Request Message, this risk is implicit.  With the Hop Control mechanism defined in this document it is more likely.  From a security perspective, implementations should be aware of this increased risk and may choose to implement additional configuration control mechanisms to ensure that the Hop Control mechanism is only used under conditions intended by the network operator.  </p>
<p id="rfc.section.4.p.3">Implementations of the extension defined in this document MUST support configuration of TLS usage, as describe in <a href="#RFC8175" class="xref">[RFC8175]</a>, in order to protect configurations where injection attacks are possible, i.e., when the link between a modem and router is not otherwise protected.  </p>
<p id="rfc.section.4.p.4">Note that this extension does allow a compromised or impersonating modem to suppress transmission by the router or a switch that interconnects the modem and router.  Similar attacks are generally possible base DLEP, for example an impersonating modem may cause a session reset or a compromised modem simply can drop all traffic destined to, or sent by a router.  <a href="#RFC8175" class="xref">[RFC8175]</a> defines the use of TLS to protect against the impersonating attacker.  </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#sec-iana" id="sec-iana">IANA Considerations</a>
</h1>
<p id="rfc.section.5.p.1">This document requests the assignment of 3 values by IANA.  All assignments are to registries defined by <a href="#RFC8175" class="xref">[RFC8175]</a>.  It also requests creation of one new registry.  </p>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> <a href="#sec-iana-ext" id="sec-iana-ext">Extension Type Value</a>
</h1>
<p id="rfc.section.5.1.p.1">This document requests 1 new assignment to the DLEP Extensions Registry named "Extension Type Values" in the range with the "Specification Required" policy. The requested value is as follows: </p>
<div id="rfc.table.2"></div>
<div id="table_et"></div>
<p></p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Requested Extension Type Value</caption>
<thead><tr>
<th class="left">Code</th>
<th class="left">Description</th>
</tr></thead>
<tbody><tr>
<td class="left">TBA1</td>
<td class="left">Multi-Hop Forwarding</td>
</tr></tbody>
</table>
<p></p>
<h1 id="rfc.section.5.2">
<a href="#rfc.section.5.2">5.2.</a> <a href="#sec-iana-di" id="sec-iana-di">Data Item Values</a>
</h1>
<p id="rfc.section.5.2.p.1">This document requests 2 new assignments to the DLEP Data Item Registry named "Data Item Type Values" in the range with the "Specification Required" policy. The requested values are as follows: </p>
<div id="rfc.table.3"></div>
<div id="table_di"></div>
<p></p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Requested Data Item Values</caption>
<thead><tr>
<th class="left">Type Code</th>
<th class="left">Description</th>
</tr></thead>
<tbody>
<tr>
<td class="left">TBA2</td>
<td class="left">Hop Count</td>
</tr>
<tr>
<td class="left">TBA3</td>
<td class="left">Hop Control</td>
</tr>
</tbody>
</table>
<p></p>
<h1 id="rfc.section.5.3">
<a href="#rfc.section.5.3">5.3.</a> <a href="#sec-iana-hca" id="sec-iana-hca">Hop Control Actions Registry</a>
</h1>
<p id="rfc.section.5.3.p.1">Upon approval of this document, IANA is requested to create a new DLEP registry, named "Hop Control Actions Values".  The following table provides initial registry values and the <a href="#RFC8126" class="xref">[RFC8126]</a> defined policies that should apply to the registry: </p>
<div id="rfc.table.4"></div>
<div id="table_iana_hca"></div>
<p></p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Hop Control Actions Values</caption>
<thead><tr>
<th class="left">Value</th>
<th class="left">Action/Policy</th>
</tr></thead>
<tbody>
<tr>
<td class="left">0</td>
<td class="left">Reset</td>
</tr>
<tr>
<td class="left">1</td>
<td class="left">Terminate</td>
</tr>
<tr>
<td class="left">2</td>
<td class="left">Direct Connection</td>
</tr>
<tr>
<td class="left">3</td>
<td class="left">Suppress Forwarding</td>
</tr>
<tr>
<td class="left">4-65519</td>
<td class="left">Specification Required</td>
</tr>
<tr>
<td class="left">65520-65534</td>
<td class="left">Private Use</td>
</tr>
<tr>
<td class="left">65535</td>
<td class="left">Reserved</td>
</tr>
</tbody>
</table>
<p></p>
<h1 id="rfc.references">
<a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8175">[RFC8175]</b></td>
<td class="top">
<a>Ratliff, S.</a>, <a>Jury, S.</a>, <a>Satterwhite, D.</a>, <a>Taylor, R.</a> and <a>B. Berry</a>, "<a href="https://tools.ietf.org/html/rfc8175">Dynamic Link Exchange Protocol (DLEP)</a>", RFC 8175, DOI 10.17487/RFC8175, June 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table><tbody><tr>
<td class="reference"><b id="RFC8126">[RFC8126]</b></td>
<td class="top">
<a>Cotton, M.</a>, <a>Leiba, B.</a> and <a>T. Narten</a>, "<a href="https://tools.ietf.org/html/rfc8126">Guidelines for Writing an IANA Considerations Section in RFCs</a>", BCP 26, RFC 8126, DOI 10.17487/RFC8126, June 2017.</td>
</tr></tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> Acknowledgments</h1>
<p id="rfc.section.A.p.1">Helpful comments were received from members of the MANET working grouping, including Henning Rogge, Victoria Pritchard and David Wiggins.  </p>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Bow-Nan Cheng</span> 
	  <span class="n hidden">
		<span class="family-name">Cheng</span>
	  </span>
	</span>
	<span class="org vcardline">MIT Lincoln Laboratory</span>
	<span class="adr">
	  <span class="vcardline">Massachusetts Institute of Technology</span>
<span class="vcardline">244 Wood Street</span>

	  <span class="vcardline">
		<span class="locality">Lexington</span>,  
		<span class="region">MA</span> 
		<span class="code">02421-6426</span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:bcheng@ll.mit.edu">bcheng@ll.mit.edu</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Lou Berger</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Berger</span>
	  </span>
	</span>
	<span class="org vcardline">LabN Consulting, L.L.C.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:lberger@labn.net">lberger@labn.net</a></span>

  </address>
</div>

</body>
</html>
